{
    "name": "Game.Inventory.Editor",
    "rootNamespace": "Game.Inventory.Editor",
    "references": [
        "Game.Inventory.Runtime",
        "Game.Inventory.UI",
        "Game.Inventory.Player",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}